{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "CospailSoap": {
      "BaseUrl": "https://ws.cospail.com.bo/wstest/wsco.asmx"
    },
    "BanEcoApi": {
      "BaseUrl": "https://apimktdesa.baneco.com.bo/ApiGateway/",
      "UserName": "26551010",
      "EncryptedPassword": "/150hH3xn61Pe3fr3Cxmsd0PIRATKJMp5i+cp6zB724=",
      "AccountCredit": "F4FiEd16riBpiaDtkzRhvrsM0ylJjywHLzrl1eLX5mo="
    }
  }
}