{
  "Cors": {
    "AllowedOrigins": [
      "https://tu-frontend-en-produccion.com"
    ]
  },
  "ExternalServices": {
    "CospailSoap": {
      "BaseUrl": "https://REEMPLAZAR-URL-PROD-COSPAIL/wsco.asmx"
    },
    "BanEcoApi": {
      "BaseUrl": "https://REEMPLAZAR-API-GATEWAY-PROD/ApiGateway/"
    }
  },
  "Swagger": {
    "Enabled": false
  }
}
